VITE_SUPABASE_PROJECT_ID="vjgvgjjbfqdnglyxgkys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZ3ZnampiZnFkbmdseXhna3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY4NTUsImV4cCI6MjA3NDk5Mjg1NX0.F6JQSBc2-Iwx_HzACaUTywvr_A5xrrEOJE7XXx9HtHk"
VITE_SUPABASE_URL="https://vjgvgjjbfqdnglyxgkys.supabase.co"
